{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext",
    "declaration": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "moduleResolution": "nodenext",

    "alwaysStrict": false,
    "declarationMap": false,
    "downlevelIteration": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "lib": ["es6"],
    "noEmitHelpers": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitUseStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "pretty": true,
    "sourceMap": false,
    "strict": true,
    "noErrorTruncation": true,

    "noImplicitAny": true,
    "noEmitOnError": true,
    "removeComments": false
  },
  "exclude": ["node_modules", "dist", "**/dist/**", "packages/*/dist/**"]
}
