{
  "name": "@tardis-ksh/tencent",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsup",
    "lint": "eslint",
    "format": "prettier --write"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "exports": {
    "./cdn": {
      "import": "./dist/cdn/index.js"
    }
  },
  "devDependencies": {
    "@tardis-ksh/eslint": "workspace:^",
    "@tardis-ksh/tsconfig": "workspace:^",
    "@tardis-ksh/tsup-config": "workspace:^"
  },
  "dependencies": {
    "chalk": "catalog:",
    "tencentcloud-sdk-nodejs-cdn": "^4.0.980"
  },
  "lint-staged": {
    "*.{ts,json,md}": [
      "eslint",
      "prettier --write"
    ]
  }
}
